# NODE_ENV = 'development'
PORT = 5500

PASSWORD=z1IPs7oTP8j1faO9

DATABASE_URL=mongodb+srv://stshobohwa:<PASSWORD>@natours.iz4hf7v.mongodb.net/?retryWrites=true&w=majority&appName=natours


DATABASE_URL_LOCAL=localhost:27017//natours-local
